import { memo } from 'react';

import AdditionalInfo from '@/shared/assets/images/AdditionalInfo.png';
import CreateNotification from '@/shared/assets/images/CreateNotification.png';
import DepAddInfo from '@/shared/assets/images/DepAddInfo.png';
import DepartmentPage from '@/shared/assets/images/DepartmentPage.png';
import MainPage from '@/shared/assets/images/MainPage.png';
import UserMainPage from '@/shared/assets/images/UserMainPage.png';
import Favorites from '@/shared/assets/images/Favorites.png';
import ImageWithSkeleton from '@/shared/ui/ImageWithSkeleton/ImageWithSkeleton';
import { Skeleton } from '@/shared/ui/Skeleton';
import { VStack } from '@/shared/ui/Stack';
import { Text } from "@/shared/ui/Text";
import { Page } from "@/widgets/Page";


const AboutPage = memo(() => {
    return (
        <Page header='Справочная информация' description='Описание основных функций системы'>
            <VStack max gap='32'>

                <Text
                    title="Главная страница"
                    text='На главной странице отображаются актуальные объявления для сотрудников компании. 
                    Эта страница предназначена для вывода важной информации о событиях, изменениях в политике 
                    компании, а также различных инициативах и мероприятиях. Для администраторов системы 
                    реализована возможность создания, редактирования и удаления объявлений.'
                    id="main-page"
                /> 
                <ImageWithSkeleton height={600} src={UserMainPage} alt='Главная страница (вид пользователя)'/>

                <Text
                    title="Создание объявлений на главной странице"
                    text='Интерфейс предназначен для создания новых объявлений, которые 
                    будут отображаться на главной странице сайта. Администраторы могут вводить 
                    заголовок и текст объявления, а затем опубликовать его для сотрудников.'
                    id="create-notification"
                /> 
                <ImageWithSkeleton height={600} src={MainPage} alt='Главная страница (вид администратора)'/>
                <ImageWithSkeleton height={600} src={CreateNotification} alt='Создание объявления'/>

                <Text
                    title="Просмотр отделов"
                    text='В левой части экрана расположен список подразделений предприятия. При нажатии на
                номер отдела или цеха отображается список всех сотрудников, закрепленных за ним.
                Вверху списка находится начальник подразделения, его заместители и секретари. Линейные сотрудники
                отображаются в алфавитном порядке.'
                    id="view-department"
                /> 
                <ImageWithSkeleton height={600} src={DepartmentPage} alt='Страница отдела'/>
                <Text
                    text='Любое подразделение может быть разбито на группы или бюро. Это упрощает понимание
                его структуры и ускоряет поиск необходимых людей. В этом случае начальник группы
                будет отображаться сразу же вслед за названием группы.'
                /> 

                <Text
                    title="Просмотр дополнительной информации о сотруднике"
                    text='Краткая информация содержит ФИО сотрудника, номер телефона, место расположения
                и должность по основному назначению. Нажатие на строку сотрудника, раскрывает
                полную информации о нем. В правом нижнем углу расположена кнопка добавления сотрудника в избранное
                и кнопка редактирования (в зависимости от прав пользователя).'
                    id="additional-info"
                />
                <ImageWithSkeleton height={600} src={AdditionalInfo} alt='Просмотр дополнительной информации о сотруднике'/>
                <Text text='Дополнительная информация содержит:'/> 
                <Text text='- адрес электронной почты, при нажатии на который открывается диалог создания письма;'/> 
                <Text text='- фотография сотрудника (в текущей реализации инциалы в формате изображения);'/> 
                <Text text='- полный список телефонов;'/> 
                <Text text='- полный список расположений данного сотрудника;'/> 
                <Text text='- список должностей.'/> 
                <Text
                    title="Просмотр дополнительной информации об отделе"
                    text='Дополнительная информация об отделе содержит дополнительную информацию о 
                выбранном департаменте, включая рабочие часы, обеденный перерыв и описание отдела. Эта 
                информация помогает пользователю быстро получить важные данные о структуре и графике
                работы подразделения.'
                /> 
                <ImageWithSkeleton height={600} src={DepAddInfo} alt='Просмотр дополнительной информации об отделе'/>
                

                <Text
                    title="Работа с избранным"
                    text='Чтобы увеличить эффективность и скорость работы с телефонным справочником, 
                    для каждого пользователя реализован список избранных сотрудников. Ссылка на страницу 
                    избранных контактов находится в левой нижней части экрана, под списком отделов.'
                    id="favorites"
                /> 
                <ImageWithSkeleton height={600} src={Favorites} alt='Избранное'/>

                <Text
                    text='Добавление и удаление сотрудника из списка избранных осуществляется 
                нажатием соответствующей кнопки в детальной информации о сотруднике.'
                /> 

                <Text id="search" title="Поиск"/> 
                <Text
                    id="auto-last-name"
                    title="Автоподстановка фамилии"
                    text='Для наибольшего удобства система снабжена функцией автоподстановки фамилии.'
                /> 
                <Skeleton width={'60%'} height={400} /> 
            
                <Text
                    text='При вводе двух символов в строку поиска, появляется список фамилий, который
                автоматически фильтруется по мере ввода остальных символов. По списку можно
                передвигаться с помощью стрелок «вверх» и «вниз». Выбранная фамилия подставится
                в строку поиска по нажатию клавиши «Enter». Подстановка будет проигнорирована,
                если продолжить вводить текст.'
                /> 
            
                <Text
                    id="work-words"
                    title="Служебные слова"
                    text='Механизм служебных слов позволяет указывать, по каким полям осуществлять поиск.
                Например, при нажатии на ссылку, содержащуюю телефонный номер, в поисковую строку
                подставляется запрос «phone:34-71», где phone является служебным словом,
                указывающим на поиск по номеру телефона.'
                /> 
                <Text text='Служебные слова могут быть следующими:'/> 
                <Text text='name - поиск по имени, фамилии, отчеству;'/> 
                <Text text='phone - поиск по телефонам;'/> 
                <Text text='location - по местоположению.'/> 

                <Text text='Запросы со служебными словами могут комбинироваться и учавствовать в уточняющем поиске.'/> 
            
                <Skeleton width={'60%'} height={400} /> 

                <Text id="edit" title="Редактирование данных"/>
                <Text id="employee-edit" title="Редактирование сотрудника" />
                <Skeleton width={'60%'} height={400} />  
                <Text
                    text='Пользователь, имеющий право редактировать информацию о
                сотрудниках отдела, в их детализации видит кнопку «Редактировать». При нажатии на
                эту кнопку открывается окно редактора, в котором содержится несколько вкладок.
                После редактирования необходимо обязательно нажать кнопки «Применить» и «Сохранить».
                Вкладка «Редактировать связи» позволяет указать секретаря или заместителя данного
                сотрудника. Вкладка «Изменить группу» позволяет занести сотрудника в предварительно
                созданную группу.'
                /> 
                <Text
                    id="contact-edit"
                    title="Редактирование контакта"
                    text='Редактирование телефонов и комнат контакта происходит аналогично редактированию сотрудника.'
                /> 
                <Text
                    id="department-edit"
                    title="Редактирование отдела"
                    text='При нажатии на строку отдела, отображается детальная информация об отделе и кнопка «Редактировать».
                    В окне редактирования отдела, на вкладке «Общие настройки» можно указать описание отдела и дополнительную
                    информацию, например, время обеда, которая будет отображаться в детализации отдела. На вкладке
                    «Редактировать группы» можно разбить отдел на подразделения и отредактировать их названия. После
                    создания групп, назначение туда сотрудника происходит в окне редактирования пользователя. Вкладка
                    «Редактировать контакты» предназначена для создания дополнительных контактов отдела – телефонов, которые
                    не привязаны к конкретному человеку. Их телефоны и месторасположения можно добавить в их собственном
                    окне редактирования.'
                /> 
                <Text
                    id="Report"
                    title="Бумажная версия"
                    text='Система позволяет пользователю сгенерировать актуальную на данный момент версию телефонного справочника,
                подготовленную к печати, которую можно скачать в формате pdf. Кнопка находится в правом верхнем углу экрана.'
                /> 
                <Text
                    id="ExternalReport"
                    title="Версия для сторонних организаций"
                    text='Система позволяет пользователю сгенерировать актуальную на данный момент 
                версию телефонного справочника для отправки сторонним организациям (Концерн Алмаз-Антей).
                Кнопка находится в правом верхнем углу экрана, при нажатии которой нужно выбрать 
                соответствующий пункт меню. Данные о вхождении определённого контакта в этот справочник 
                формируются при редактировании сотрудника. Для этого в форме редактирования во вкладке 
                "Внешний справочник" нужно поставить "галочку".'
                /> 
                <Text
                    id="Feedback"
                    title="Сообщение разработчикам"
                    text='Вы всегда можете связаться непосредственно с разрабочи системы. Для этого нужно 
                нажать кнопку в правом верхнем углу экрана,
                после чего описать вашу проблемму или предложения по улучшению сервиса. 
                Все сообщения будут обработаны и приняты к сведению.'
                /> 
            </VStack>
        </Page>
    );
});

export default AboutPage;
